---
layout: 'layouts/base.webc'
---
<header>
  <h1>Components Demo</h1>
</header>

<main>
  <div id="app" class="with-sidebar">
    <!-- Sidebar -->
    <div>
      <drop-zone for="images"></drop-zone>
      <image-queue id="images"></image-queue>
      <image-card></image-card>
    </div>

    <!-- Main panel -->
    <div class="cover">
      <!-- Options bar -->
      <div class="options">
        <quality-slider></quality-slider>
      </div>
      <!-- Image preview -->
      <div class="center">
        <image-preview mode="pointerdown"></image-preview>
      </div>
    </div>
  </div>
</main>

<footer></footer>

<style>
  #app {
    --sidebar-width: 30rem;

    > :last-child {
      border: 1px solid red;
    }
  }
</style>

<script webc:bucket="defer">
  const imagePreview = document.querySelector('image-preview')
  const imageQueue = document.querySelector('image-queue')
  const qualitySlider = document.querySelector('quality-slider')

  document.addEventListener('cardselect', (e) => {
    console.log('cardselect')
    const { original, compressed } = e.detail
    imagePreview.sources = [original, compressed]
  })

  document.addEventListener('filedrop', (e) => {
    console.log('filedrop')
    Array.from(e.detail.files).forEach(file => {
      imageQueue.add(file)
    })
  })
</script>
