---
layout: 'layouts/base.webc'
---
<header>
  <h1>Components Demo</h1>
</header>

<main>
  <div id="app" class="with-sidebar">
    <!-- Sidebar -->
    <div>
      <drop-zone for="images"></drop-zone>
      <image-queue id="images"></image-queue>
      <image-card></image-card>
    </div>

    <!-- Main canvas -->
    <div>
      <!-- Options bar -->
      <div>
        <quality-slider></quality-slider>
      </div>
      <!-- Image preview -->
      <div>
        <image-preview>
          <image-compare>
            <img slot="image-1" src="/ATL_MS_1453462_MPP-1080x486.jpg" alt="">
            <img slot="image-2" src="/ATL_MS_1453462_MPP-1080x486.jpg" alt="">
          </image-compare>
        </image-preview>
      </div>
    </div>
  </div>
</main>

<footer></footer>

<style>
  #app {
    --sidebar-width: 30rem;

    > :last-child {
      border: 1px solid red;
    }
  }
</style>

<script webc:bucket="defer">
  const imageCompare = document.querySelector('image-compare')
  const imageQueue = document.querySelector('image-queue')
  const qualitySlider = document.querySelector('quality-slider')

  console.log(imageCompare)

  document.addEventListener('cardselect', (e) => {
    console.log('cardselect')
    const { original, compressed } = e.detail
    imageCompare.firstElementChild.src = original
    imageCompare.lastElementChild.src = compressed
  })

  document.addEventListener('filedrop', (e) => {
    console.log('filedrop')
    Array.from(e.detail.files).forEach(file => {
      imageQueue.add(file)
    })
  })
</script>
