---
layout: 'layouts/base.webc'
---
<h1>Components Demo</h1>

<drop-zone for="images"></drop-zone>
<image-queue id="images"></image-queue>

<image-card>
  <!-- <img slot="thumbnail" src="/SvMdrt9aT5-800.jpeg" alt=""> -->
  <!-- <span slot="filename">test_image.jpg</span> -->
</image-card>

<image-preview>
  <image-compare>
    <img slot="image-1" src="/SvMdrt9aT5-800.jpeg" alt="">
    <img slot="image-2" src="/SvMdrt9aT5-800.jpeg" alt="">
  </image-compare>
</image-preview>

<quality-slider value="0.3"></quality-slider>
