---
layout: 'layouts/base.webc'
---
<div id="app">
  <header>
    <h1>Image Compressroar v0.3</h1>
  </header>

  <main class="with-sidebar">
    <!-- Sidebar -->
    <div class="sidebar">
      <drop-zone for="images"></drop-zone>
      <image-card style="display: none;"></image-card> <!-- TODO: refactor so we don't need to insert an empty tag here -->
      <image-queue id="images">
      </image-queue>
    </div>

    <!-- Main panel -->
    <div class="main-panel">

      <!-- Options bar -->
      <div class="options">
        <quality-slider></quality-slider>
        <preview-toggle></preview-toggle>
      </div>

      <!-- Image preview -->
      <div class="full-image cover">
        <div class="center">
          <image-preview></image-preview>
        </div>
      </div>

    </div>
  </main>

  <!-- <footer></footer> -->
</div>

<style>
  #app {
    --header-size: 60px;

    > header {
      padding: 10px;
      height: var(--header-size);
      display: flex;
      align-items: center;
      position: sticky;
      top: 0;
      border-bottom: 1px solid var(--color-light-mod-2);

      & * { margin: 0; }
    }

    > main {
      height: calc(100vh - var(--header-size));

      > .sidebar {
        display: flex;
        flex-direction: column;
        height: 100%;
        border-right: 1px solid var(--color-light-mod-2);
        overflow-y: auto;

        > :last-child {
          flex-grow: 1; /* make image queue fill the available vertical space */
        }
      }

      > .main-panel {
        height: 100%;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
      }
    }

    & .options {
      display: flex;
      gap: var(--space-s, 1em);
      padding: var(--space-s, 1em);
      border-bottom: 1px solid var(--color-light-mod-2);
      background-color: var(--color-light);
      position: sticky;
      top: 0;
      z-index: 1;
    }

    & .full-image {
      flex-grow: 1;
    }
  }
</style>

<script webc:bucket="defer">
  const imagePreview = document.querySelector('image-preview')
  const imageQueue = document.querySelector('image-queue')
  const qualitySlider = document.querySelector('quality-slider')

  const debounce = (callback, wait) => {
    let timeoutId = null;
    return (...args) => {
      window.clearTimeout(timeoutId);
      timeoutId = window.setTimeout(() => {
        callback.apply(null, args);
      }, wait);
    };
  }

  document.addEventListener('cardselect', (e) => {
    console.log('cardselect')
    const { original, compressed } = e.detail
    imagePreview.sources = [original, compressed]
    qualitySlider.value = e.detail.quality
  })

  document.addEventListener('filedrop', (e) => {
    console.log('filedrop')
    Array.from(e.detail.files).forEach(file => {
      imageQueue.add(file)
    })
  })

  document.addEventListener('qualitychange', debounce((e) => {
    const selected = document.querySelector('[aria-selected="true"]')
    if (selected) {
      selected.quality = e.detail.quality
      selected.addEventListener('imagecompress', (e) => {
        imagePreview.sources = [e.detail.original, e.detail.compressed]
      }, { once: true })
    }
  }, 500))

  document.addEventListener('previewtoggle', (e) => {
    imagePreview.mode = e.detail.preview
  })

  document.addEventListener('queueclear', () => {
    imagePreview.sources = ['', '']
  })
</script>
