---
layout: 'layouts/base.webc'
---
<div class="container">
  <h1>Image Compressroar</h1>

  <!-- Single Image Input file -->
  <div class="inputFileContainer">
    <label id="imgInputLabel" for="fileInput">Upload/Drag an Image</label>
    <input type="file" id="fileInput" accept="image/*" multiple/>
  </div>

  <!-- Quality slider adjust -->
  <p>Quality</p>
  <div class="sliderContainer">
    <input type="range" id="qualitySlider" min="0" max="1" step="0.1">
    <input type="number" id="qualityInput" min="0" max="1" step="0.1">
  </div>

  <br />
  <button id="downloadLink" style="display: none;">Download Compressed Image</button>
  <p id="errorMSG"></p> <!-- Error message -->
  <canvas id="canvas" width="320" height="256" style="display: none;"></canvas>
</div>

<div class="carousel">
  <div id="card-container" class="card-container">
  </div>
</div>
<br/>
<!-- Image Compare Component -->
<image-compare>
  <img slot="image-1" alt="">
  <img slot="image-2" alt="">
</image-compare>
