<!---
<image-card id="HASH" quality="0.5">
  <img slot="thumbnail" src="DATA_URL" alt="">
  <h3 slot="filename">MPP.jpg</h3>
  <span slot="original">200 KB</span>
</image-card>
--->

<style>
  image-card {
    display: flex;
    gap: var(--space-xs);
    padding: var(--space-2xs);
    padding-right: var(--space-xs);
    border-radius: var(--space-xs);
    width: 500px;

    & * { margin: 0; }

    & .thumbnail {
      aspect-ratio: 1;
      width: 84px;
      border-radius: var(--space-3xs);

      &:empty { background-color: var(--color-primary); }

      > img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    & .text {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: var(--space-2xs, 1rem);

      & .filename {
        font-size: var(--step-0);
        font-weight: 400;
      }

      & .details {
        font-size: var(--step--1);
        display: flex;
        align-items: center;
        gap: var(--space-s, 1rem);
        justify-content: space-between;

        & .size .original {
          opacity: 0.5;
          font-size: var(--step--2);
        }
      }
    }

    /* Validation icons */
    &[aria-invalid] .icon-success {
      display: none;
    }
    &:not([aria-invalid]) .icon-failure {
      display: none;
    }

    /* States */
    &:hover {
      background-color: var(--color-light-mod-1);
    }
    /* TODO: active state */
  }
</style>

<script webc:bucket="defer">
  /**
   * The <image-card> component has the following attributes:
   * - blob
   *   - derive sizes, file format
   * - quality (default 0.5)
   * - filename
   *
   * <image-card
   *   quality="0.5"
   *   blob="randomstringofcharacters"
   *   name="ATL_MS_1453462_MPP-1080x486.jpg"
   *   size="208652"
   * ></image-card>
   */
  import { returnFileSize } from '../js/utils.js'

  class ImageCard extends HTMLElement {
    // required prop is the image blob, where we can derive the image url, and original and compressed size.
    // this component will also keep track of the quality, which can be adjusted by the <quality-slider>
    constructor(file) {
      super()
      this.data = {
        file,
        image: null,
        compressed: {
          blob: null,
          url: null,
        },
      }
    }

    connectedCallback() {
      this.innerHTML = `
        <div class="thumbnail"></div>
        <div class="text">
          <h3 class="filename">TEST_ATL_MS_1453462_MPP-1080x486.jpg</h3>
          <div class="details">
            <p class="size">
              <span class="compressed"><strong>98.72 KB</strong> compressed</span>
              <span class="original">vs. <span>203.76 KB</span> original size</span>
            </p>
            <svg class="icon icon-success"><use href="#check-solid" /></svg>
            <svg class="icon icon-failure"><use href="#cross-solid" /></svg>
          </div>
        </div>
      `
      this.tabIndex = 0 // Make image cards focusable

      this.dom = {
        thumbnail: this.querySelector('.thumbnail'),
        filename: this.querySelector('.filename'),
        sizeCompressed: this.querySelector('.compressed > strong'),
        sizeOriginal: this.querySelector('.original > span'),
      }

      if (!this.quality) {
        this.quality = 0.5
      }

      if (this.data.file) {
        this.render()
      }
    }

    // Reflection
    set quality(val) {
      this.setAttribute('quality', val)
    }
    get quality() {
      return Number(this.getAttribute('quality'))
    }

    render() {
      this.loadImage()
      this.dom.filename.textContent = this.data.file.name
      this.dom.sizeOriginal.textContent = returnFileSize(this.data.file.size)
    }

    loadImage() {
      this.data.image = new Image()
      const reader = new FileReader()
      reader.onloadend = () => {
        this.data.image.onload = () => this.onImageLoad()
        this.data.image.src = reader.result
      }
      reader.readAsDataURL(this.data.file)
    }

    onImageLoad() {
      // Append thumbnail to DOM
      this.dom.thumbnail.appendChild(this.data.image)
      // Compress image
      this.compressImage()
    }

    async compressImage() {
      const offscreenCanvas = new OffscreenCanvas(this.data.image.naturalWidth, this.data.image.naturalHeight)
      const ctx = offscreenCanvas.getContext('2d')

      ctx.drawImage(this.data.image, 0, 0)
      this.data.compressed.blob = await offscreenCanvas.convertToBlob({
        type: this.data.file.type,
        quality: this.quality,
      })

      this.data.compressed.url = URL.createObjectURL(this.data.compressed.blob)
      document.querySelector('[slot="image-2"]').src = this.data.compressed.url
      this.dom.sizeCompressed.textContent = returnFileSize(this.data.compressed.blob.size)
    }
  }

  if (!customElements.get('image-card')) {
    customElements.define('image-card', ImageCard)
  }
</script>
