<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;">

  <symbol id="check-solid" viewBox="0 0 24 24">
    <circle cx="12" cy="12" r="12" fill="var(--color-positive)" />
    <path d="M6.6665 12.2353L10.4312 16L17.9998 8" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
  </symbol>

  <symbol id="cross-solid" viewBox="0 0 24 24">
    <circle cx="12" cy="12" r="12" fill="var(--color-negative)" />
    <path d="M16.6668 7.33337L7.3335 16.6667M7.3335 7.33337L16.6668 16.6667" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
  </symbol>

  <symbol id="icon-add" viewBox="0 0 24 24">
    <path d="M12 4V20M4 12H20" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
  </symbol>

  <symbol id="icon-trash" viewBox="0 0 24 24" fill="none">
    <path d="M3 6H5H21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
    <path d="M19 6V20C19 20.5304 18.7893 21.0391 18.4142 21.4142C18.0391 21.7893 17.5304 22 17 22H7C6.46957 22 5.96086 21.7893 5.58579 21.4142C5.21071 21.0391 5 20.5304 5 20V6M8 6V4C8 3.46957 8.21071 2.96086 8.58579 2.58579C8.96086 2.21071 9.46957 2 10 2H14C14.5304 2 15.0391 2.21071 15.4142 2.58579C15.7893 2.96086 16 3.46957 16 4V6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
    <path d="M10 11V17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
    <path d="M14 11V17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
  </symbol>

  <symbol id="icon-download" viewBox="0 0 24 24" fill="none">
    <path d="M21 15V19C21 19.5304 20.7893 20.0391 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21H5C4.46957 21 3.96086 20.7893 3.58579 20.4142C3.21071 20.0391 3 19.5304 3 19V15M7 10L12 15M12 15L17 10M12 15V3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
  </symbol>

</svg>
